body{
    background-color: #d2d7d3d0; /* Gris amaderado claro */
    color: #000000; /* Negro para texto */
    
}
.inicio {
    width: 100%;
    height: 100vh; 
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.inicio img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen al contenedor sin distorsionarla */
    opacity: 1;
    transition: opacity 0.5s;

}
.encabezado{
    position: absolute;
    top: 40vh;
    right: 30%;
    z-index: 1000;
    

}
.toast {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    max-width: 300px; /* Ajusta según sea necesario */
    z-index: 50;
  }
  .quantity {
    display: flex;
    align-items: center;
}

input {
    width: 30px;
    text-align: center;
    margin: 0 -5px; /* Añadir margen entre el input y los botones */
    z-index: 5;
}


.blockquote{
    color: #eaeef0;
}
.blockquote-footer{
    color: aliceblue;
}
.encabesado{
    color: black;
}
figure.text-center.encabezado{
    z-index: 50;
}

.cabeza{
    transform: translateY(0);
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    z-index: 100;
}

.collapse{

    align-items: center;
    justify-content: flex-end;
    
}

.nav-item:hover .nav-link,
.nav-item:hover .nav-link.active {
    background-color: rgb(13, 8, 8);
    color:#e5e9eb;
}
.titulo_principal{
    margin:40px 0;
}

.home{
   
    margin-top: 200px;
    width: 800px;
    height: 400px;
    z-index: 2;
    
}
.formulario{
    position: relative;
}
.comdel{
    position: absolute;
    bottom: 0px;
}


@keyframes mover{
0%{
    transform: translateY(100%);
}
}

@media screen and (max-width: 800px) {
    a.navbar-brand {
        display: none;
    }
}

@media screen and (max-width: 860px) {
    .home{
        margin-top: 200px;
        width: 400px;
        height: 200px;
    }
}
.card-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap:30px;
   
}
.cartilla-principal{
    background-color: rgba(255,255,255,0.5);
    border-radius: 5px;
    width: 70vh;
    height: 80vh;
}
@media screen and (max-width: 750px) {
    .card-items{
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
.cartilla-principal{
    height:500px;
}
}
.imagecontainer{
    width: 70vh;
    height: 40vh;
}
.imagecontainer>img{
    width: 70vh;
    height: 40vh;
    object-fit: cover;
}
.text-container{
    padding: 20px;
    height: 40vh;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(2,1fr);
}

.texto{
    grid-column: 1/3;

}
.titulo_card>a{
    text-decoration: none;
    color: black;
}
.titulo_card>a:hover{
    opacity: 0.5;
}
.precio_plato{
    display: flex;
    align-items:end;
}
.boton_input{
    display: flex;
    align-items:end;
}
